<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Patient_InfoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PatientDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_PatientInfo" EntityType="Patient_InfoDBModel.tbl_PatientInfo" />
  </EntityContainer>
  <EntityType Name="tbl_PatientInfo">
    <Key>
      <PropertyRef Name="patid" />
    </Key>
    <Property Name="patid" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>