<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Patient_InfoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_PatientInfo">
    <Key>
      <PropertyRef Name="patid" />
    </Key>
    <Property Name="patid" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="Patient_InfoDBModelStoreContainer">
    <EntitySet Name="tbl_PatientInfo" EntityType="Self.tbl_PatientInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>